body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #fff;
}

.gradient-container {
    width: 100%;
    background: linear-gradient(to right, rgb(28, 28, 111), rgb(29, 187, 255));
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.gradient-text {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid red;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
    transition: transform 0.3s ease;
}

.image-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.1);
}

.image-label {
    margin-top: 10px;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    width: 100%;
    background: #f9f9f9;
}
